('/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/dist/ProfiledSwarm',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/ProfiledSwarm.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('profiled-swarm',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/profiled-swarm.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('libpcap.so.1', '/usr/lib/libpcap.so.1', 'BINARY'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/syslog.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libnl-genl-3.so.200', '/usr/lib/libnl-genl-3.so.200', 'BINARY'),
  ('libsystemd.so.0', '/usr/lib/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/usr/lib/libcap.so.2', 'BINARY'),
  ('libnl-3.so.200', '/usr/lib/libnl-3.so.200', 'BINARY'),
  ('libdbus-1.so.3', '/usr/lib/libdbus-1.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-8fb3d286.so',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'BINARY'),
  ('cryptography-46.0.2.dist-info/INSTALLER',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info/RECORD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info/REQUESTED',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-46.0.2.dist-info/WHEEL',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info/METADATA',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/toml-LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/toml-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/tomli-LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/tomli-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/vendor_versions.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/vendor_versions.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/licenses.sh',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/licenses.sh',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/RECORD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/WHEEL',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/top_level.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/REQUESTED',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/REQUESTED',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/click-LICENSE.rst',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/click-LICENSE.rst',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/ruamel.yaml-LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/ruamel.yaml-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/REQUESTED',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/box-LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/box-LICENSE.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/REQUESTED',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/entry_points.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/entry_points.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/METADATA',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/METADATA',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/python-dotenv-LICENSE.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/python-dotenv-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/LICENSE',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/LICENSE',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/INSTALLER',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/build/ProfiledSwarm/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-8fb3d286.so',
   'numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'SYMLINK')],
 [],
 False,
 False,
 1759398516,
 [('run',
   '/home/alexcarrega/axc-management/github/s2n-cnit/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
