('/home/ubuntu/profiled-swarm/build/ProfiledSwarm/ProfiledSwarm.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('profiled-swarm',
   '/home/ubuntu/profiled-swarm/profiled-swarm.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0',
   '/home/ubuntu/.local/share/uv/python/cpython-3.13.7-linux-x86_64-gnu/lib/libpython3.13.so.1.0',
   'BINARY'),
  ('libpcap.so.0.8', '/lib/x86_64-linux-gnu/libpcap.so.0.8', 'BINARY'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-8fb3d286.so',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'BINARY'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.2.dist-info/METADATA',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/licenses/LICENSE',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.2.dist-info/INSTALLER',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.2.dist-info/RECORD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.2.dist-info/WHEEL',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.2.dist-info/REQUESTED',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/cryptography-46.0.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/ruamel.yaml-LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/ruamel.yaml-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/tomli-LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/tomli-LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/vendor_versions.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/vendor_versions.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/INSTALLER',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/INSTALLER',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/top_level.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/LICENSE',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info/REQUESTED',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/REQUESTED',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/toml-LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/toml-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/box-LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/box-LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/METADATA',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/entry_points.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/REQUESTED',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/REQUESTED',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/WHEEL',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/click-LICENSE.rst',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/click-LICENSE.rst',
   'DATA'),
  ('numpy-2.3.3.dist-info/REQUESTED',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/RECORD',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/python-dotenv-LICENSE.txt',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/python-dotenv-LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('dynaconf-3.2.11.dist-info/licenses.sh',
   '/home/ubuntu/profiled-swarm/.venv/lib/python3.13/site-packages/dynaconf-3.2.11.dist-info/licenses.sh',
   'DATA'),
  ('base_library.zip',
   '/home/ubuntu/profiled-swarm/build/ProfiledSwarm/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-8fb3d286.so',
   'numpy.libs/libscipy_openblas64_-8fb3d286.so',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
